<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Controllers\ExeclReport\ExeclController.cs~RF32b3a7a0.TMP" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
        <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
        <PackageReference Include="FastReport.OpenSource.Web" Version="2025.1.0" />
        <PackageReference Include="iTextSharp" Version="5.5.13.4" />
        <PackageReference Include="MySql.Data" Version="8.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NPOI" Version="2.7.2" />
        <PackageReference Include="Paseto.Core" Version="1.3.0" />
        <PackageReference Include="PasetoBearer.Authentication" Version="2.0.0" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
        <PackageReference Include="SocketIoClientDotNet" Version="0.9.13" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
    </ItemGroup>

</Project>
